---
import Layout from '../layouts/Layout.astro'
import Banner from '../components/Banner.astro'
import Navbar from 'astro/components/Navbar.astro'
import HeroSection from 'astro/components/HeroSection.astro'
import CustomerReviews from 'astro/components/CustomerReviews.astro'
import Contact from 'astro/components/Contact.astro'
import Footer from 'astro/components/Footer.astro'
import Styles from 'astro/components/MelamineFinishes.astro'
import DoorStyles from 'astro/components/DoorStyles.astro'
import Hardware from 'astro/components/Hardware.astro'
import CTA from 'astro/components/CTA.astro'
import BeautySimplicity from 'astro/components/BeautySimplicity.astro'
import Gallery from 'astro/components/Gallery.astro'
import LimitedTime from 'astro/components/LimitedTime.astro'
import DreamKitchen from 'astro/components/DreamKitchen.astro'
import ServiceAreas from 'astro/components/ServiceAreas.astro'
import Map from 'astro/components/Map.astro'
---

<Layout title='The Markae Advantage'>
  <main class='h-[2000px]'>
    <Banner />
    <section>
      <div class='container px-4 mx-auto'>
        <Navbar />
        <HeroSection />
        <CTA />
        <CustomerReviews />
        <ServiceAreas />
        <LimitedTime />
        <!-- <DreamKitchen /> -->
        <BeautySimplicity />
        <Gallery />
        <Contact />
        
      </div>
      <Footer />
    </section>
  </main>
</Layout>

<style>
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      /* transform: translateY(20px); */
    }

    100% {
      opacity: 1;
      /* transform: translateY(0); */
    }
  }

  .fadeInUp {
    animation: fadeInUp 2s ease-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }


  /* main {
    margin: auto;
    padding: 1rem;

    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  } */
</style>
